message: "If you use this software, please cite it as below."
"Sandin Miguel M, Walde Marie (2022). MiguelMSandin/oligoN-design: A pipeline for the high throughput design of specific primers/probes. Zenodo. https://doi.org/10.5281/zenodo.7473220"
authors:
  - family-names: Sandin
    given-names: Miguel M.
    orcid: https://orcid.org/0000-0002-0602-7613
  - family-names: Walde
    given-names: Marie
    orcid: https://orcid.org/0000-0002-4071-7677
title: MiguelMSandin/oligoN-design: v0.1.0
version: v0.1.0
date-released: 2022-12-22
